<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
    text-align: center;
    font-family: cambria;
}
.main{
    background-color:aquamarine;
    border-radius: 10px;
    display: inline-block;
    height: 470px;
    width: 370px;
    margin-top:100px;
    background: linear-gradient(to bottom, #87f4b5,#93cbf1);

}

img{
    border-radius: 50%;
    height: 160px;
    width: 150px;
    margin-top: 30px;

}

#icon{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;

}

#i1:hover{
    transform:scale(1.5);
}

#i2:hover{
    transform:scale(1.5);
}

#i3:hover{
    transform:scale(1.5);
}

</style>

</head>
<body>
    <div class="main">
        <img src="https://c0.wallpaperflare.com/preview/410/721/121/shallow-focus-photo-of-person-in-blue-denim-jacket.jpg" alt="">
        <h1>Shubham Jadhav</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur temporibus nisi repudiandae labore saepe quas eveniet quos obcaecati facere!</p>
        <div id="icon">
            <i id="i1" class="fa-brands fa-facebook"></i>
            <i id="i2" class="fa-brands fa-instagram"></i>
            <i id="i3" class="fa-brands fa-twitter"></i>
        </div>
    </div>
</body>
</html>